version: '2'

services:

  latest:
    image: wpsh/mkcert:latest
    build:
      context: .

  v1.4.1:
    image: wpsh/mkcert:1.4.1
    build:
      context: .
      args:
        MKCERT_BRANCH: tags/v1.4.1